---------------------------- AFQMC Sampling Started ----------------------------
Hostname: sharmagroup-rn
System Type: Linux
Machine Type: x86_64
Processor: x86_64
Using GPU.
System: Linux
Node Name: sharmagroup-rn
Release: 6.17.0-23-generic
Version: #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
Machine: x86_64
Processor: x86_64
Trial: uccsd_pt2(norb=(37, 35), nelec=(9, 6), n_batch=1, nchol_chunk=100, mix_precision=True)
Sampler: sampler_pt2(n_prop_steps=50, n_blocks=100, n_chol=197)
norb: (37, 35)
nelec: (9, 6)
nchol: 197
n_eql: 3
n_prop_steps: 50
n_blocks: 100
n_walkers: 100
n_batch: 1
seed: 84
walker_type: uhf
trial: uccsd_pt2
dt: 0.005
use_gpu: True
max_error: 4.4721359549995795e-05
mix_precision: True
nchol_chunk: 100
n_exp_terms: 6
Propagating with 100 walkers
Initial Orbital energy: -0.117821
-------------------------------- Equilibration ---------------------------------
inv_T        energy   runTime
 0.00   -151.156374      8.52
 0.50   -151.335811     10.57
 0.75   -151.453277     12.19
 1.00   -151.460856     12.34
------------------------------- Sampling Blocks --------------------------------
Target Final Error ~ 0.000045
   N      E(Guide)     Error      E(Orb)     Error  Kill_WK      Time
  10   -151.491996  0.010376   -0.119259  0.000273        0     22.18
  20   -151.492936  0.005684   -0.119171  0.000185        0     24.84
  30   -151.487717  0.004536   -0.119198  0.000153        0     27.50
  40   -151.484105  0.003839   -0.119330  0.000136        0     30.16
  50   -151.484873  0.003779   -0.119591  0.000186        0     32.82
  60   -151.486813  0.004151   -0.119588  0.000183        0     35.48
  70   -151.486948  0.004156   -0.119918  0.000219        0     38.14
  80   -151.489514  0.003916   -0.120379  0.000264        0     40.80
  90   -151.490117  0.003533   -0.121087  0.000343        0     43.46
 100   -151.492025  0.003355   -0.121806  0.000384        0     46.12
------------------------------- Post Propagation -------------------------------
Total number of samples 100
Raw AFQMC/HF Energy: -151.492025 +/- 0.003355
Raw AFQMC/pt2CCSD Orbital Energy (covariance): -0.121806 +/- 0.000384
Raw AFQMC/pt2CCSD Orbital Energy (direct obs): -0.121806 +/- 0.000343
------------------------------ Clean Observation -------------------------------
Energy bound [-0.161173, -0.079175]
Removed 0 Outliers
Outliers Orbital Energy []
Clean AFQMC/pt2CCSD Orbital Energy (covariance): -0.121806 +/- 0.000384
Clean AFQMC/pt2CCSD Orbital Energy (direct obs): -0.121806 +/- 0.000343
------------------------------ Blocking Analysis -------------------------------
Warning: small dataset, relaxed min_nblocks to 10
nsample = 100, max_block_size = 10, min_nblocks = 10
Blk_SZ   NBlk   NSmp      Energy     Error    dError
     1    100    100   -0.121645  0.000343  0.000024
     2     50    100   -0.121665  0.000462  0.000047
     3     33     99   -0.121587  0.000533  0.000067
     4     25    100   -0.121675  0.000633  0.000091
     5     20    100   -0.121674  0.000706  0.000114
     6     16     96   -0.121408  0.000712  0.000130
     7     14     98   -0.121528  0.000800  0.000157
     8     12     96   -0.121402  0.000821  0.000175
     9     11     99   -0.121606  0.000908  0.000203
    10     10    100   -0.121700  0.001002  0.000236
Fit: plateau = 0.001166 ± 0.000557
     autocorrelation length ~ 7.2 blocks
     plateau reached at block size ~ 32
     !!!Failed to reach plateau in blocking
     Return max block error
Blocked AFQMC/pt2CCSD Orbital Energy: -0.121806 +/- 0.001002
total run time: 46.13
--------------------------- AFQMC Sampling Finished ----------------------------

============================== Fragment4 Results ===============================
	 Center Atom O
	AOs with contribution > 0.01
        AO Label     Amp
      3 O 1s      0.9119
      3 O 2px     0.5529
      3 O 2py     0.5446
      3 O 2pz     0.5266
      3 O 2s      0.4722
      3 O 3s      0.3841
      3 O 3py     0.3581
      3 O 3px     0.3495
      3 O 3pz     0.3303
      4 H 2pz     0.1780
      4 H 1s      0.1300
      4 H 2py     0.1090
      4 H 2px     0.0838
      4 H 2s      0.0376
      2 H 2s      0.0211
AOs with contribution > 0.01
        AO Label     Amp
      3 O 1s      0.9120
      3 O 2px     0.5357
      3 O 2py     0.5288
      3 O 2pz     0.5283
      3 O 2s      0.4652
      3 O 3s      0.3816
      3 O 3py     0.3803
      3 O 3px     0.3692
      3 O 3pz     0.3408
      4 H 2pz     0.1923
      4 H 2py     0.1139
      4 H 1s      0.0921
      4 H 2px     0.0850
      4 H 2s      0.0441
      2 H 2s      0.0223
--------------------------------------------------------------------------------
	 LNO-Active Space electrons: 15 | orbitals: 72 
	 LNO-MP2 Orbital Energy:   -0.10241639 
	 LNO-CCSD Orbital Energy:  -0.11782111 
	 LNO-AFQMC Orbital Energy: -0.121806 +/- 0.001002 
	 LNO-CCSD Time:  0.82 
	 LNO-AFQMC Time: 46.13 
================================================================================
