---------------------------- AFQMC Sampling Started ----------------------------
Hostname: sharmagroup-rn
System Type: Linux
Machine Type: x86_64
Processor: x86_64
Using GPU.
System: Linux
Node Name: sharmagroup-rn
Release: 6.17.0-23-generic
Version: #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
Machine: x86_64
Processor: x86_64
Trial: uccsd_pt2(norb=(41, 38), nelec=(9, 6), n_batch=1, nchol_chunk=100, mix_precision=True)
Sampler: sampler_pt2(n_prop_steps=50, n_blocks=100, n_chol=197)
norb: (41, 38)
nelec: (9, 6)
nchol: 197
n_eql: 3
n_prop_steps: 50
n_blocks: 100
n_walkers: 100
n_batch: 1
seed: 489
walker_type: uhf
trial: uccsd_pt2
dt: 0.005
use_gpu: True
max_error: 4.4721359549995795e-05
mix_precision: True
nchol_chunk: 100
n_exp_terms: 6
Propagating with 100 walkers
Initial Orbital energy: -0.177344
-------------------------------- Equilibration ---------------------------------
inv_T        energy   runTime
 0.00   -151.156374      8.65
 0.50   -151.382755     10.74
 0.75   -151.441554     12.36
 1.00   -151.468301     12.53
------------------------------- Sampling Blocks --------------------------------
Target Final Error ~ 0.000045
   N      E(Guide)     Error      E(Orb)     Error  Kill_WK      Time
  10   -151.491803  0.007126   -0.179828  0.000456        0     22.76
  20   -151.492690  0.004049   -0.179315  0.000331        0     25.80
  30   -151.492085  0.003475   -0.179698  0.000312        0     28.84
  40   -151.498435  0.003539   -0.180187  0.000370        0     31.88
  50   -151.499400  0.002916   -0.179965  0.000335        0     34.92
  60   -151.500415  0.002677   -0.179974  0.000303        0     37.97
  70   -151.502080  0.002711   -0.179597  0.000358        0     41.02
  80   -151.502536  0.002409   -0.179081  0.000368        0     44.07
  90   -151.502067  0.002203   -0.178473  0.000400        0     47.12
 100   -151.504131  0.002733   -0.178824  0.000821        0     50.18
------------------------------- Post Propagation -------------------------------
Total number of samples 100
Raw AFQMC/HF Energy: -151.504131 +/- 0.002733
Raw AFQMC/pt2CCSD Orbital Energy (covariance): -0.178824 +/- 0.000821
Raw AFQMC/pt2CCSD Orbital Energy (direct obs): -0.178824 +/- 0.000696
------------------------------ Clean Observation -------------------------------
Energy bound [-0.237301, -0.120386]
Removed 1 Outliers
Outliers Orbital Energy [-0.23842833]
Clean AFQMC/pt2CCSD Orbital Energy (covariance): -0.178169 +/- 0.000470
Clean AFQMC/pt2CCSD Orbital Energy (direct obs): -0.178169 +/- 0.000351
------------------------------ Blocking Analysis -------------------------------
Warning: small dataset, relaxed min_nblocks to 9
nsample = 99, max_block_size = 11, min_nblocks = 9
Blk_SZ   NBlk   NSmp      Energy     Error    dError
     1     99     99   -0.178140  0.000351  0.000025
     2     49     98   -0.178090  0.000427  0.000044
     3     33     99   -0.178196  0.000466  0.000058
     4     24     96   -0.178233  0.000545  0.000080
     5     19     95   -0.178291  0.000585  0.000097
     6     16     96   -0.178258  0.000642  0.000117
     7     14     98   -0.178148  0.000703  0.000138
     8     12     96   -0.178261  0.000728  0.000155
     9     11     99   -0.178225  0.000758  0.000169
    10      9     90   -0.178508  0.000823  0.000206
    11      9     99   -0.178229  0.000785  0.000196
Fit: plateau = 0.001158 ± 0.000925
     autocorrelation length ~ 11.4 blocks
     plateau reached at block size ~ 50
     !!!Failed to reach plateau in blocking
     Return max block error
Blocked AFQMC/pt2CCSD Orbital Energy: -0.178169 +/- 0.000823
total run time: 50.18
--------------------------- AFQMC Sampling Finished ----------------------------

============================== Fragment1 Results ===============================
	 Center Atom O
	AOs with contribution > 0.01
        AO Label     Amp
      0 O 1s      0.9019
      0 O 2px     0.5122
      0 O 2py     0.4835
      0 O 2pz     0.4565
      0 O 2s      0.4210
      0 O 3pz     0.4004
      0 O 3py     0.3141
      0 O 3s      0.3044
      0 O 3px     0.2522
      2 H 2px     0.2233
      1 H 2py     0.2102
      1 H 2px     0.0825
      1 H 1s      0.0813
      2 H 1s      0.0781
      1 H 2pz     0.0718
      2 H 2pz     0.0706
      2 H 2py     0.0631
      2 H 2s      0.0355
      1 H 2s      0.0331
AOs with contribution > 0.01
        AO Label     Amp
      0 O 1s      0.9019
      0 O 2px     0.5133
      0 O 2py     0.4836
      0 O 2pz     0.4560
      0 O 2s      0.4212
      0 O 3pz     0.4009
      0 O 3py     0.3142
      0 O 3s      0.3042
      0 O 3px     0.2525
      2 H 2px     0.2234
      1 H 2py     0.2102
      1 H 2px     0.0826
      1 H 1s      0.0813
      2 H 1s      0.0766
      1 H 2pz     0.0718
      2 H 2pz     0.0707
      2 H 2py     0.0632
      2 H 2s      0.0358
      1 H 2s      0.0330
--------------------------------------------------------------------------------
	 LNO-Active Space electrons: 15 | orbitals: 79 
	 LNO-MP2 Orbital Energy:   -0.16958532 
	 LNO-CCSD Orbital Energy:  -0.17734403 
	 LNO-AFQMC Orbital Energy: -0.178169 +/- 0.000823 
	 LNO-CCSD Time:  0.96 
	 LNO-AFQMC Time: 50.18 
================================================================================
