---------------------------- AFQMC Sampling Started ----------------------------
Hostname: sharmagroup-rn
System Type: Linux
Machine Type: x86_64
Processor: x86_64
Using GPU.
System: Linux
Node Name: sharmagroup-rn
Release: 6.17.0-23-generic
Version: #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
Machine: x86_64
Processor: x86_64
Trial: uccsd_pt2(norb=(37, 34), nelec=(9, 6), n_batch=1, nchol_chunk=100, mix_precision=True)
Sampler: sampler_pt2(n_prop_steps=50, n_blocks=100, n_chol=197)
norb: (37, 34)
nelec: (9, 6)
nchol: 197
n_eql: 3
n_prop_steps: 50
n_blocks: 100
n_walkers: 100
n_batch: 1
seed: 72
walker_type: uhf
trial: uccsd_pt2
dt: 0.005
use_gpu: True
max_error: 4.4721359549995795e-05
mix_precision: True
nchol_chunk: 100
n_exp_terms: 6
Propagating with 100 walkers
Initial Orbital energy: -0.012741
-------------------------------- Equilibration ---------------------------------
inv_T        energy   runTime
 0.00   -151.156374      8.63
 0.50   -151.382768     10.71
 0.75   -151.432873     12.33
 1.00   -151.430489     12.48
------------------------------- Sampling Blocks --------------------------------
Target Final Error ~ 0.000045
   N      E(Guide)     Error      E(Orb)     Error  Kill_WK      Time
  10   -151.484307  0.005621   -0.012860  0.000065        0     22.32
  20   -151.488156  0.005270   -0.012848  0.000041        0     24.96
  30   -151.488027  0.003842   -0.012878  0.000034        0     27.60
  40   -151.491024  0.003216   -0.012906  0.000036        0     30.23
  50   -151.491884  0.003077   -0.012930  0.000042        0     32.87
  60   -151.492837  0.002952   -0.012965  0.000044        0     35.50
  70   -151.490963  0.002869   -0.013090  0.000071        0     38.14
  80   -151.491739  0.002716   -0.013224  0.000105        0     40.78
  90   -151.491476  0.002607   -0.013359  0.000120        0     43.42
 100   -151.490585  0.002435   -0.013536  0.000131        0     46.07
------------------------------- Post Propagation -------------------------------
Total number of samples 100
Raw AFQMC/HF Energy: -151.490585 +/- 0.002435
Raw AFQMC/pt2CCSD Orbital Energy (covariance): -0.013536 +/- 0.000131
Raw AFQMC/pt2CCSD Orbital Energy (direct obs): -0.013536 +/- 0.000095
------------------------------ Clean Observation -------------------------------
Energy bound [-0.022729, -0.003501]
Removed 0 Outliers
Outliers Orbital Energy []
Clean AFQMC/pt2CCSD Orbital Energy (covariance): -0.013536 +/- 0.000131
Clean AFQMC/pt2CCSD Orbital Energy (direct obs): -0.013536 +/- 0.000095
------------------------------ Blocking Analysis -------------------------------
Warning: small dataset, relaxed min_nblocks to 10
nsample = 100, max_block_size = 10, min_nblocks = 10
Blk_SZ   NBlk   NSmp      Energy     Error    dError
     1    100    100   -0.013514  0.000095  0.000007
     2     50    100   -0.013514  0.000121  0.000012
     3     33     99   -0.013497  0.000139  0.000017
     4     25    100   -0.013517  0.000156  0.000023
     5     20    100   -0.013518  0.000177  0.000029
     6     16     96   -0.013465  0.000181  0.000033
     7     14     98   -0.013505  0.000203  0.000040
     8     12     96   -0.013468  0.000203  0.000043
     9     11     99   -0.013500  0.000219  0.000049
    10     10    100   -0.013517  0.000244  0.000058
Fit: plateau = 0.000291 ± 0.000161
     autocorrelation length ~ 7.8 blocks
     plateau reached at block size ~ 34
     !!!Failed to reach plateau in blocking
     Return max block error
Blocked AFQMC/pt2CCSD Orbital Energy: -0.013536 +/- 0.000244
total run time: 46.07
--------------------------- AFQMC Sampling Finished ----------------------------

============================== Fragment5 Results ===============================
	 Center Atom H
	AOs with contribution > 0.01
        AO Label     Amp
      4 H 2s      0.4660
      4 H 1s      0.2908
      3 O 3s      0.0857
      3 O 3pz     0.0593
      3 O 3py     0.0238
      4 H 2pz     0.0186
      3 O 3px     0.0146
      2 H 2s      0.0113
AOs with contribution > 0.01
        AO Label     Amp
      4 H 1s      0.3998
      4 H 2s      0.3373
      3 O 3s      0.0831
      3 O 3pz     0.0671
      3 O 3py     0.0273
      4 H 2pz     0.0197
      3 O 3px     0.0147
      3 O 3dyz    0.0131
--------------------------------------------------------------------------------
	 LNO-Active Space electrons: 15 | orbitals: 71 
	 LNO-MP2 Orbital Energy:   -0.01049008 
	 LNO-CCSD Orbital Energy:  -0.01274104 
	 LNO-AFQMC Orbital Energy: -0.013536 +/- 0.000244 
	 LNO-CCSD Time:  0.82 
	 LNO-AFQMC Time: 46.07 
================================================================================
