---------------------------- AFQMC Sampling Started ----------------------------
Hostname: sharmagroup-rn
System Type: Linux
Machine Type: x86_64
Processor: x86_64
Using GPU.
System: Linux
Node Name: sharmagroup-rn
Release: 6.17.0-23-generic
Version: #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
Machine: x86_64
Processor: x86_64
Trial: uccsd_pt2(norb=(33, 31), nelec=(6, 6), n_batch=1, nchol_chunk=100, mix_precision=True)
Sampler: sampler_pt2(n_prop_steps=50, n_blocks=100, n_chol=197)
norb: (33, 31)
nelec: (6, 6)
nchol: 197
n_eql: 3
n_prop_steps: 50
n_blocks: 100
n_walkers: 100
n_batch: 1
seed: 152
walker_type: uhf
trial: uccsd_pt2
dt: 0.005
use_gpu: True
max_error: 4.4721359549995795e-05
mix_precision: True
nchol_chunk: 100
n_exp_terms: 6
Propagating with 100 walkers
Initial Orbital energy: -0.017480
-------------------------------- Equilibration ---------------------------------
inv_T        energy   runTime
 0.00   -151.156374      7.23
 0.50   -151.298049      9.10
 0.75   -151.351515     10.58
 1.00   -151.382445     10.71
------------------------------- Sampling Blocks --------------------------------
Target Final Error ~ 0.000045
   N      E(Guide)     Error      E(Orb)     Error  Kill_WK      Time
  10   -151.389646  0.006527   -0.017717  0.000079        0     18.95
  20   -151.394726  0.004088   -0.017824  0.000056        0     20.89
  30   -151.395598  0.003371   -0.017838  0.000053        0     22.84
  40   -151.400116  0.004016   -0.017933  0.000127        0     24.78
  50   -151.398866  0.003389   -0.017903  0.000102        0     26.72
  60   -151.399216  0.003025   -0.017877  0.000087        0     28.66
  70   -151.402452  0.003036   -0.017863  0.000077        0     30.60
  80   -151.405480  0.003008   -0.017902  0.000073        0     32.54
  90   -151.406594  0.002873   -0.017893  0.000065        0     34.49
 100   -151.406539  0.002627   -0.017918  0.000061        0     36.43
------------------------------- Post Propagation -------------------------------
Total number of samples 100
Raw AFQMC/HF Energy: -151.406539 +/- 0.002627
Raw AFQMC/pt2CCSD Orbital Energy (covariance): -0.017918 +/- 0.000061
Raw AFQMC/pt2CCSD Orbital Energy (direct obs): -0.017918 +/- 0.000055
------------------------------ Clean Observation -------------------------------
Energy bound [-0.023943, -0.011698]
Removed 0 Outliers
Outliers Orbital Energy []
Clean AFQMC/pt2CCSD Orbital Energy (covariance): -0.017918 +/- 0.000061
Clean AFQMC/pt2CCSD Orbital Energy (direct obs): -0.017918 +/- 0.000055
------------------------------ Blocking Analysis -------------------------------
Warning: small dataset, relaxed min_nblocks to 10
nsample = 100, max_block_size = 10, min_nblocks = 10
Blk_SZ   NBlk   NSmp      Energy     Error    dError
     1    100    100   -0.017904  0.000055  0.000004
     2     50    100   -0.017909  0.000066  0.000007
     3     33     99   -0.017910  0.000069  0.000009
     4     25    100   -0.017912  0.000064  0.000009
     5     20    100   -0.017911  0.000067  0.000011
     6     16     96   -0.017905  0.000065  0.000012
     7     14     98   -0.017906  0.000061  0.000012
     8     12     96   -0.017907  0.000072  0.000015
     9     11     99   -0.017914  0.000061  0.000014
    10     10    100   -0.017916  0.000059  0.000014
Fit: plateau = 0.000065 ± 0.000004
     autocorrelation length ~ 0.1 blocks
     plateau reached at block size ~ 2
Blocked AFQMC/pt2CCSD Orbital Energy: -0.017918 +/- 0.000065
total run time: 36.44
--------------------------- AFQMC Sampling Finished ----------------------------

============================== Fragment2 Results ===============================
	 Center Atom H
	AOs with contribution > 0.01
        AO Label     Amp
      1 H 1s      0.3887
      1 H 2s      0.3065
      0 O 3py     0.0885
      0 O 3s      0.0685
      2 H 2s      0.0475
      0 O 3px     0.0286
      1 H 2py     0.0281
     0 O 3dx2-y2  0.0133
      0 O 3dxy    0.0109
AOs with contribution > 0.01
        AO Label     Amp
      1 H 1s      0.3889
      1 H 2s      0.3065
      0 O 3py     0.0886
      0 O 3s      0.0685
      2 H 2s      0.0473
      0 O 3px     0.0286
      1 H 2py     0.0281
     0 O 3dx2-y2  0.0132
      0 O 3dxy    0.0108
--------------------------------------------------------------------------------
	 LNO-Active Space electrons: 12 | orbitals: 64 
	 LNO-MP2 Orbital Energy:   -0.01650083 
	 LNO-CCSD Orbital Energy:  -0.01747985 
	 LNO-AFQMC Orbital Energy: -0.017918 +/- 0.000065 
	 LNO-CCSD Time:  0.43 
	 LNO-AFQMC Time: 36.44 
================================================================================
